<!DOCTYPEhtmlPUBLIC"-//w3c//DTDXHTML1.0 Strict//EN"
"http://www.w3.org/1999/xhtml1-strict.dtd>
<htmlxmins="http://www.w3.org/1999/xhtml"><head><title>华水校友</title>
<style type="text/css">
                body{
                                background-image:url(背景图.jpg);
                                background-size:cover;
                }
	ul.nav{
		padding:0px;
		margin:0px;
		list-style-type:none;
		background: #4169E1 ;
		overflow: hidden;
	}
	ul.nav li{
		float: left;
	}
	ul.nav a{
		display:block;
		padding:0 30px;
		line-height: 2.8;
		text-decoration:none;
		color:#fff;
	}
.big_box1{margin:0 auto;
width:100%}
.left_box1{float:left;
width:400px;
margin-right:7.5px;
}
.right_box1{float:left;
width:600px;
margin-left:7.5px;
}
.big_box2{margin:0 auto;
width:100%}
.left_box2{float:left;
width:400px;
margin-right:7.5px;
}
.right_box2{float:left;
width:600px;
margin-left:7.5px;
}
.big_box3{margin:0 auto;
width:100%}
.left_box3{float:left;
width:400px;
margin-right:7.5px;
}
.right_box3{float:left;
width:600px;
margin-left:7.5px;
}
.big_box4{margin:0 auto;
width:100%}
.left_box4{float:left;
width:400px;
margin-right:7.5px;
}
.right_box4{float:left;
width:800px;
margin-left:7.5px;
}
</style></head>
<body >
<a href="https://www.ncwu.edu.cn"><img src="logo.jpg"></a>
<div>
<ul class="nav">
<li><a href=index.html>主页</a></li>
<li><a href=图文资料.html>图文资料</a></li>
<li><a href=历史沿革.html>历史沿革</a></li>
<li><a href=华水校友.html>华水校友</a></li>
</ul>
</div>
<p><a href="https://www2.ncwu.edu.cn/xdb/info/1031/2032.htm">李国英</a></p>
<div class="big_box2">
<div class="left_box2">
<img src="李国英.jpg" width=300px height=400px>
</div>
<div class="right_box2">
<p>男，汉族，1963年12月生，河南禹州人，1984年7月参加工作，1988年8月加入中国共产党，在职研究生学历，理学博士学位，教授级高级工程师。现任水利部党组书记，部长。</p>
<p>人物荣誉<p>
<p>1、2010年度国家科学技术进步一等奖</p>
<p>2、2009年度国家科学技术进步二等奖</p>
<p>3、2007年度大禹水利科学技术奖一等奖</p>
</div>
</div>
<div style="clear:both"></div>

<p><a href="https://www2.ncwu.edu.cn/xdb/info/1031/2031.htm">陈雷</a></p>
<div class="big_box3">
<div class="left_box3">
<img src="陈雷.jpg" width=300px height=400px>
</div>
<div class="right_box3">
<p>男，汉族，1954年6月生，北京人，1980年5月加入中国共产党，1971年9月参加工作，本科毕业于东北工学院，研究生毕业于华北水利水电学院北京研究生部农田水利工程专业，研究生学历，工学硕士，教授级高级工程师。</p>
<p>现任十三届全国政协农业和农村委员会副主任。</p>
<p>担任职务<p>
<p>中共第十七届、十八届中央委员。国家防汛抗旱总指挥部副总指挥，兼任武警水电指挥部第一政委、党委第一书记。</p>
</div>
</div>
<div style="clear:both"></div>

<p><a href="https://www2.ncwu.edu.cn/xdb/info/1031/2026.htm">刘伟平</a></p>
<div class="big_box4">
<div class="left_box4">
<img src="刘伟平.jpg" width=300px height=450px>
</div>
<div class="right_box4">
<p>刘伟平，男，汉族，1964年11月生，河北迁西人，1991年7月加入中国共产党，1986年7月参加工作，1982年——1986年在华北水利水电学院农田水利工程专业大学毕业，大学本科学历，教授级高级工程师。</p>
</p>现任水利部副部长。</p>
<p>人物履历<p>
<p>1986年7月起，在中国水利水电第一工程局参加工作，先后历任科长、松江河施工局（分局）局长、局长助理、副局长。</p>
<p>2000年11月—2003年09月，任水利部水资源司副司长。</p>
<p>2003年09月—2006年11月，任水利部建设与管理司副司长。</p>
<p>2006年11月—2009年07月，任水利部水库移民开发局局长。</p>
<p>2009年07月—2016年09月，任水利部水利水电规划设计总院院长、党委书记。</p>
<p>2016年09月—2017年06月，任水利部建设与管理司司长。</p>
<p>2017年06月—2021年06月，任水利部总工程师。</p>
<p>2021年06月—   ，现任水利部副部长。</p>
</div>
</div>
<div style="clear:both"></div>
<p style="text-align:center"><font size="1">-------------------------------------------------------------------------Web Design By 信息工程学院 201917210张妍-------------------------------------------------------------------------</font></p>
</body></html>