<!DOCTYPEhtmlPUBLIC"-//w3c//DTDXHTML1.0 Strict//EN"
"http://www.w3.org/1999/xhtml1-strict.dtd>
<htmlxmins="http://www.w3.org/1999/xhtml"><head><title>图文资料</title>
<style type="text/css">
                body{
                                background-image:url(背景图.jpg);
                                background-size:cover;
                }
	ul.nav{
		padding:0px;
		margin:0px;
		list-style-type:none;
		background: #4169E1 ;
		overflow: hidden;
	}
	ul.nav li{
		float: left;
	}
	ul.nav a{
		display:block;
		padding:0 30px;
		line-height: 2.8;
		text-decoration:none;
		color:#fff;
	}
#name1{font-size:18pt;
}
#name2{font-size:18pt;
}
#name3{font-size:18pt;
}
.big_box{margin:0 auto;
width:100%}
.left_box{float:left;
width:300px;
margin-right:5px;
}
.right_box{float:left;
width:1000px;
margin-left:5px;
}
</style></head>
<body >
<a href="https://www.ncwu.edu.cn"><img src="logo.jpg"></a>
<div>
<ul class="nav">
<li><a href=index.html>主页</a></li>
<li><a href=图文资料.html>图文资料</a></li>
<li><a href=历史沿革.html>历史沿革</a></li>
<li><a href=华水校友.html>华水校友</a></li>
</ul>
</div>

<p><span id="name1">学校简介：</span></p>
<div class="big_box">
<div class="left_box">
<img src="校徽.jpg" width=300px height=420px>
</div>
<div class="right_box">
华北水利水电大学(North China University of Water Resources and Electric Power)建有花园校区(河南省郑州市北环路36号，占地面积555亩)、龙子湖校区(河南省郑州市金水东路136号，占地面积1780亩)，江淮校区（河南省信阳市罗山县龙池大道236号，占地面积1500亩）正在建设，是水利部与河南省共建、以河南省管理为主的高校，是河南省特色骨干大学建设高校，是全国首批硕士学位授予权单位、首批中西部高校基础能力建设工程高校、首批具有海外留学生招生资格高校、教育部卓越工程师教育培养计划高校，是教育部确定的“金砖国家网络大学”中方高校牵头单位。学校起源自1951年创建于北京的中央人民政府水利部水利学校，1954年更名为水利部北京水利学校。1958年北京水力发电学校、北京水力发电函授学院并入，成立北京水利水电学院。1969年迁至河北省磁县岳城水库办学，1971年更名为河北水利水电学院。1977年迁至河北省邯郸市办学，1978年更名为华北水利水电学院。1990年迁至河南省郑州市办学，2000年由水利部主管划转河南省管理，实行省部共建。2009年水利部与河南省政府签署共建华北水利水电学院战略协议。2013年更名为华北水利水电大学。
<p>华北水利水电大学缘水而生、因水而存、籍水而兴，伴随着新中国水利水电建设事业而发展壮大。学校曾多次搬迁、数易校址，历经多年边建校、边搬迁、边办学的艰苦卓绝历程，从北京辗转至河北，再南下河南，始终坚守治水兴国之初心使命，坚持水利水电特色之办学传承，弘扬新时代水利精神，以“勤奋、严谨、求实、创新”为校训，以服务国家水利水电事业和区域经济社会发展为己任，筚路蓝缕、艰苦奋斗、矢志不移，形成了“育人为本、学以致用”的办学理念和“情系水利、自强不息”的办学精神。学校设有水利学院、电力学院、水资源学院等24个教学单位，黄河流域生态保护与高质量发展研究院、水文化研究中心、岩土工程与水工结构研究院、中德资源环境与地质灾害研究中心等162个研究机构。水利部水务研究培训中心、水利部电大开放教育办公室、水利行业监管研究中心、教育部青少年法治教育中心、河南省青少年法治教育及依法治校研究中心、河南河长学院、河南省高校网络思政中心、河南省公共安全与应急管理研究中心、河南省高级人民法院环境损害司法鉴定与修复研究基地、河南省生态环境干部培训基地、郑东新区智慧岛大数据人才培养基地等设在学校。学校先后入选首批国家水情教育基地、全国党建工作示范高校、水利部“强监管”人才培养基地和服务“一带一路”人才培养基地成员单位等。学校以国家“双一流”建设和河南省高校分类发展为契机，立足中部，面向全国，坚持立德树人根本任务，持续巩固提升人才培养核心地位和本科教育基础地位，积极发展研究生教育，大力拓展国际交流合作，为国家战略实施、新时代水利水电事业和区域经济社会高质量发展提供有力的人才、科技和智力支撑服务。</p>
</div>
</div>
<div style="clear:both"></div>

<p><span id="name2">学校校歌：</span></p>
<audio src="我们是未来的水电建设者.mp3" controls autoplay>
     您的浏览器不支持audio元素。
</audio>

<p><span id="name3">校园风光：</span></p>
<div>
<div id="butong_net_right" style="overflow:hidden;width:100%;">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td id="butong_net_right1" valign="top" align="center">
<table cellpadding="2" cellspacing="0" border="0">
<tr align="center">
<td><img src="1.jpg"></td>
<td><img src="2.jpg"></td>
<td><img src="3.jpg"></td>
<td><img src="4.jpg"></td>
<td><img src="5.jpg"></td>
</tr>
</table>
</td>
<td id="butong_net_right2" valign="top"></td>
</tr>
</table>
</div>
<script>
var speed=5;
butong_net_right2.innerHTML=butong_net_right1.innerHTML;
function Marquee4(){
if(butong_net_right.scrollLeft<=0)
butong_net_right.scrollLeft+=butong_net_right2.offsetWidth;
else{
butong_net_right.scrollLeft--;
}
}
var MyMar4=setInterval(Marquee4,speed);
butong_net_right.onmouseover=function()
{clearInterval(MyMar4)}
butong_net_right.onmouseout=function() 
{MyMar4=setInterval(Marquee4,speed)}
</script>
</div>
<p style="text-align:center"><font size="1">-------------------------------------------------------------------------Web Design By 信息工程学院 201917210张妍-------------------------------------------------------------------------</font></p>
</body></html>